<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Components -->
    <script src="components/card.js"></script>
    <script src="components/header.js"></script>  
    <script src="components/month_day.js"></script>    
    <script src="components/info_banner.js"></script>
    <script src="components/section_card.js"></script>   
    <script src="components/cards_slider.js"></script>
    <script src="components/list_element.js"></script>
    <script src="components/bottom_navbar.js"></script>    
    <script src="components/bottom_navbar_btn.js"></script>

    <title>Prueba S.I.I.</title>

</head>

<body>

    <div id="body-grid-container">

        <header-component id="header" iconurl="https://randomuser.me/api/portraits/thumb/men/75.jpg" buttontext="Payday in a week" bottomleftprimarytext="$5784.55" bottomleftsecondarytext="Total balance to spend" bottomrighttext="of 50m"></header-component>

        <div id="sections-container">
            <div>
                <section id="spend-screen" class="body-grid-element" >
                    <div>
        
                        <info-banner-component title="Planning Ahead" subtext="-$540.52"></info-banner-component>
        
                        <slider-component id="cards-slider"></slider-component>
                        
                    </div>
                    <hr>
                    <div>
        
                        <info-banner-component title="Last Month Expense" subtext="-$1800.50"></info-banner-component>
        
                        <div id="month-banner">
                            <month-day-component class="last-month-day" id="day-test" day="25" month="mar"></month-day-component>
                            <month-day-component class="last-month-day" day="26" month="mar" ismarked></month-day-component>
                            <month-day-component class="last-month-day" day="27" month="mar"></month-day-component>
                            <month-day-component class="last-month-day" day="28" month="mar" ismarked isactive></month-day-component>
                            <month-day-component class="last-month-day" day="29" month="mar"></month-day-component>
                            <month-day-component class="last-month-day" day="30" month="mar" ismarked></month-day-component>
                            <month-day-component class="last-month-day" day="31" month="mar" ismarked></month-day-component>
                        </div>
        
                        <section-card-component id="companies-elements-container"></section-card-component>
        
                    </div>
                </section>
            </div>

            <div>
                <section id="save-screen" class="body-grid-element">

                    <info-banner-component title="Saving 5% of daily pay" bgcolor="white"></info-banner-component>
        
                    <info-banner-component title="Activity" subtext="View All"></info-banner-component>
        
                    <section-card-component id="percent-elements-container"></section-card-component>
        
                </section>
            </div>        

        </div>

        <bottom-navbar-component></bottom-navbar-component>

    </div>

    <script src="js/main.js"></script>
    
</body>

</html>